VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.snappervibes.com
VUE_APP_DOMAIN_STAG=stag.snappervibes.com
VUE_APP_DOMAIN_PROD=snappervibes.com
VUE_APP_NAME=snapperVibes
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
